# Ghost

./: Ghost.sln
Ghost.Api/: Ghost.Api.csproj  Ghost.Api.xml  Program.cs  Startup.cs
Ghost.Api/Controllers/: GhostController.cs
Ghost.Api/Properties/: launchSettings.json
Ghost.Application/: Ghost.Application.csproj
Ghost.Domain/: Ghost.Domain.csproj
